<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-Tu-w2l">
                                <rect key="frame" x="157" y="129" width="60" height="60"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3wi-l7-Hfr"/>
                                    <constraint firstAttribute="height" constant="60" id="No5-JT-L8L"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owH-2i-IWF">
                                <rect key="frame" x="157.5" y="265" width="60" height="60"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8Pn-H0-hOZ"/>
                                    <constraint firstAttribute="width" constant="60" id="GN8-ac-0XJ"/>
                                </constraints>
                                <state key="normal" title="上官">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKS-f3-GVw">
                                <rect key="frame" x="135" y="401" width="105" height="77"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.31764705879999999" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="KHP-tS-kfX"/>
                                    <constraint firstAttribute="height" constant="77" id="Pec-4V-enr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G9O-Tu-w2l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ps-b4-64L"/>
                            <constraint firstItem="G9O-Tu-w2l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="NOq-K4-yQe"/>
                            <constraint firstItem="YKS-f3-GVw" firstAttribute="top" secondItem="owH-2i-IWF" secondAttribute="bottom" constant="76" id="Rmy-HP-Kr9"/>
                            <constraint firstItem="owH-2i-IWF" firstAttribute="top" secondItem="G9O-Tu-w2l" secondAttribute="bottom" constant="76" id="Tg1-QK-yMT"/>
                            <constraint firstItem="YKS-f3-GVw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VJX-5a-u2b"/>
                            <constraint firstItem="owH-2i-IWF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sRw-Be-Lar"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="headerBtn" destination="owH-2i-IWF" id="34a-MW-S5Q"/>
                        <outlet property="headerImageView" destination="G9O-Tu-w2l" id="Kcq-34-5YE"/>
                        <outlet property="redView" destination="YKS-f3-GVw" id="7Mu-VP-84y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
